Script started on 2025-06-12 11:28:33+02:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="102" LINES="19"]
[1m[7m%[27m[1m[0m                                                                                                      ]7;file://fedora-tc/home/ningia/github-repositories/part12-containers-applications/script-answers\]666;vte.shell.postexec=0\]666;vte.shell.precmd!\]2;ningia@fedora-tc:~/github-repositories/part12-containers-applications/script-answers]1;..cript-answers]7;file://fedora-tc/home/ningia/github-repositories/part12-containers-applications/script-answers\[0m[27m[24m[J[31m*[00m[00m[32m[main][00m[36m[~/github-repositories/part12-containers-applications/script-answers][00m[1m$[0m [K[?1h=[?2004hscript exercise12_8.txt[23D[32ms[32mc[32mr[32mi[32mp[32mt[39m [4me[4mx[4me[4mr[4mc[4mi[4ms[4me[4m1[4m2[4m_[4m8[4m.[4mt[4mx[4mt[24m[23D[32ml[32ml[39m[39m [39m [39m [39m  [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [21D[32mc[32md[39m script-answers[17D[32ml[32ml[39m               [15D[32mc[32md[39m github-repositories/part12-containers-applications[K[A[49C[32md[32mo[39mcker exec -it [2Cdo-backend-mongo-1 mongosh -u root -p example[A[39C[32md[32mo[32mc[32mk[32me[32mr[39m[1B[45D[?1l>[?2004l
]133;C\]2;docker exec -it todo-backend-mongo-1 mongosh -u root -p example]1;docker]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	684a9dc815b56f1f5769e327
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.2[0m
Using MongoDB:		8.0.10
[1m[33mUsing Mongosh[0m:		2.5.2

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[?2004h[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-06-12T09:22:10.839+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-06-12T09:22:10.839+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-06-12T09:22:10.839+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-06-12T09:22:10.839+00:00: vm.max_map_count is too low
   2025-06-12T09:22:10.839+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         72.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   56.00 KiB
[1G[0Jtest> [7Guse the_database
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find({})
[
  {
    _id: ObjectId([32m'6849c4f9bc634fd38d69e328'[39m),
    text: [32m'Write clean code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'6849c4f9bc634fd38d69e329'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.co[1G[0Jthe_database> db.c[19G[1G[0Jthe_database> db.[18Gtodos.insertOne({})[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49m })[36G[1D[1G[0Jthe_database> db.todos.insertOne({ })[35G[1G[0Jthe_database> db.todos.insertOne({  })[36G[1D[1G[0Jthe_database> db.todos.insertOne({   })[36G[1G[0Jthe_database> db.todos.insertOne({ t  })[37G[1G[0Jthe_database> db.todos.insertOne({ te  })[38G[1G[0Jthe_database> db.todos.insertOne({ tex  })[39G[1G[0Jthe_database> db.todos.insertOne({ text  })[40G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m:  })[41G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m:   })[42G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"  })[39m[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m""[39m  })[44G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49m"[39m  })[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mI"[39m  })[44G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIn"[39m  })[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mInc"[39m  })[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncr"[39m  })[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncre"[39m  })[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrea"[39m  })[49G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncreas"[39m  })[50G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease"[39m  })[51G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease "[39m  })[52G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease t"[39m  })[53G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease th"[39m  })[54G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the"[39m  })[55G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the "[39m  })[56G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the n"[39m  })[57G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the nu"[39m  })[58G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the num"[39m  })[59G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the numb"[39m  })[60G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the numbe"[39m  })[61G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number"[39m  })[62G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number "[39m  })[63G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number o"[39m  })[64G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of"[39m  })[65G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of "[39m  })[66G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of t"[39m  })[67G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of to"[39m  })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tol"[39m  })[69G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of to"[39m  })[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of too"[39m  })[69G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tool"[39m  })[70G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools"[39m  })[71G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools "[39m  })[72G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools i"[39m  })[73G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in"[39m  })[74G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in "[39m  })[75G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in m"[39m  })[76G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my"[39m  })[77G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my "[39m  })[78G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my t"[39m  })[79G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my to"[39m  })[80G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my too"[39m  })[81G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool"[39m  })[82G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool "[39m  })[83G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool b"[39m  })[84G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool be"[39m  })[85G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool bel"[39m  })[86G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool belt"[39m  })[87G[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m  })[88G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m,  })[89G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m,   })[90G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, d  })[91G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [36mdo[39m  })[92G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, don  })[93G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, done  })[94G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:  })[95G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:   })[96G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: f  })[97G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fa  })[98G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fal  }) [99G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fals  })[100G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m  })[101G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m  })[101G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m  }) [101G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m  })[101G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m  })[101G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m  })[101G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m  })[101G[1C[1D[1C[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m  })[103G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m  })[102G[1D[1C[1D[1C[1D[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[101G[1C[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[102G[1D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[101G[5D[2D[4D[3D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[87G[1C[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[88G[1C[1C[3D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [44m[32m"[49mIncrease the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[87G[4D[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[83G[5D[3D[29C
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'684a9e8615b56f1f5769e328'[39m)
}
[1G[0Jthe_database> [15G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[104G[1G[0Jthe_database> db.todos.find({})[32G
[
  {
    _id: ObjectId([32m'6849c4f9bc634fd38d69e328'[39m),
    text: [32m'Write clean code'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'6849c4f9bc634fd38d69e329'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'684a9e8615b56f1f5769e328'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gexit
[?2004l[1m[7m%[27m[1m[0m                                                                                                           ]7;file://fedora-tc/home/ningia/github-repositories/part12-containers-applications/script-answers\]666;vte.shell.postexec=0\]666;vte.shell.precmd!\]2;ningia@fedora-tc:~/github-repositories/part12-containers-applications/script-answers]1;..cript-answers]7;file://fedora-tc/home/ningia/github-repositories/part12-containers-applications/script-answers\[0m[27m[24m[J[31m*[00m[00m[32m[main][00m[36m[~/github-repositories/part12-containers-applications/script-answers][00m[1m$[0m [K[?1h=[?2004he[1m[31me[0m[39m[1m[31me[0m[39m[90mcho -- -c[39m[9D[1m[31me[1m[31mx[0m[39m[39m [39m [39m [39m [39m [39m [39m [39m [8D[0m[32me[0m[32mx[39m[90mit[39m[32me[32mx[32mi[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[1m[31mi[1m[31mt[0m[39m[0m[32me[0m[32mx[0m[32mi[0m[32mt[39m[?1l>[?2004l
]133;C\]2;exit]1;exit
Script done on 2025-06-12 11:32:19+02:00 [COMMAND_EXIT_CODE="0"]
